<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/component.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Edit user</title>
	<style type="text/css" media="all">
	html{
		padding: 0px;
		margin: 0px;
		width:100%;
		height:100%;
		background: url('/assets/bg.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	body{
		margin: 0px;
	}
	
	    .back {
    	position: absolute;
    	right: 0px;
    	margin: 10px;
    	padding: 10px;
    	background: #4CAF50;
    	border: 0px solid black;
    	border-radius: 5px;
    }
		.topbar{
			background: beige;
			display: block;
			margin: 0px;
		
			padding: 5px;
		}
		.topbar h1,p{
			
			left: 0px;
			margin: 10px;
		}
		.form{
			background: white;
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;
			margin: 5px;
			margin-top: 10px;
			
			display: flex;
			flex-direction: column;
		}
		.form input[type="text"], input[type="number"], input[type="password"]{
			padding: 5px;
			border: 1px solid black;
			border-radius: 5px;
		}
		.form select{
			padding: 5px;
			border-radius: 5px;
		}
		.form label{
			margin: 5px;
		}
		.form button{
			background: seagreen;
			color: white;
			font-weight: bold;
			font-size: 1rem;
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px;
			border: 1px solid black;
		}
	</style>
	<script>
		function submit (){
			const fname = document.querySelector("#fname")
			const mname = document.querySelector("#mname")
			const lname = document.querySelector("#lname")
			const street = document.querySelector("#street")
			const state = document.querySelector("#state")
			const address = document.querySelector("#address")
			const changepass = document.querySelector("#changepass")
			const confirmpass = document.querySelector("#confirmpass")
			
			if (changepass.value!=confirmpass.value||(!changepass.value||!confirmpass.value)){
				alert('password do not match')
			} else {
				let text = `Saved edit: \nFirst name: ${fname.name}\nMiddle inital: ${mname.name}\nLast name: ${lname.value}\nStreet no. ${street.value}\nAddress State: ${state.value}\nAddress up: ${address.value}`
				window.location.replace('main.html')
				alert(text)
			}
		}
		
	</script>
</head>

<body>
	<div class="topbar">
		<h1>Welcome to Brgy. Muzon East!</h1>
		<p>Create your Brgy. ID NOW!</p>
		<!--
		<button class="back" onclick="history.back()"><span class="bi-arrow-left"></span> Back to menu</button>
		--->
	</div>
	<div class="form">
		<h2> <span class="bi-pencil-square"></span> Create ID</h2>
		<label>First Name: </label>
		<input id="fname" type="text">
		<label>Middle Initial: </label>
		<input id="mname" type="text">
		<label>Last Name: </label>
		<input id="lname" type="text">
		<label>St no. : </label>
		<input id="street" type="number">
		<label>Address State: </label>
		<input id="state" type="text">
		<label>Address up: </label>
  <input id="address" type="text">
  <label>Change password: </label>
<input id="changepass" type="password">
<label>Confirm password: </label>
<input id="confirmpass" type="password">
		<button onclick="submit()">Register <span class="bi-file-earmark-fill"></span></button>
	</div>
</body>

</html>