<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/component.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Add new</title>
	<style type="text/css" media="all">
		.topbar{
			background: beige;
			display: block;
			margin: 0px;
			height: 50px;
			padding: 5px;
		}
		.topbar h1{
			position: absolute;
			left: 0px;
			margin: 10px;
		}

		.form{
			background: white;
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;
			margin: auto;
			margin-top: 10px;
			width: 300px;
			display: flex;
			flex-direction: column;
		}
		.form input[type="text"], input[type="number"]{
			padding: 5px;
			border: 1px solid black;
			border-radius: 5px;
		}
		.form select{
			padding: 5px;
			border-radius: 5px;
		}
		.form label{
			margin: 5px;
		}
		.form button{
			background: lime;
			padding: 5px;
			margin-top: 10px;
			border-radius: 5px;
			border: 1px solid black;
		}
	</style>
	<script>
		
		function submit (){
			const name = document.querySelector("#name")
			const sex = document.querySelector("#sex")
			const age = document.querySelector("#age")
			const address = document.querySelector("#address")
			const occupation = document.querySelector("#occupation")
			const number = document.querySelector("#number")
			const marital = document.querySelector("#marital")
			
			alert(`Saved info:\nName:${name.value}\nSex:${sex.value}\nAge:${age.value}\nAddress:${address.value}\nOccupation:${occupation.value}\nCellphone Number:${number.value}\nMarital Status:${marital.value}`)
		}
		
	</script>
</head>

<body>
	<div class="topbar">
		<h1>Add</h1>
		<button class="back" onclick="history.back()"><span class="bi-arrow-left"></span> Back to menu</button>
	</div>
	<div class="form">
		<h2> <span class="bi-person-vcard-fill"></span> Add new personal details</h2>
		<label>Name: </label>
		<input id="name" type="text">
		<label for="">Sex: </label>
		<select value="Male" id="sex">
			<option>Male</option>
			<option>Female</option>
		</select>
		<label for="">Age: </label>
		<input id="age" type="number" name="age" id="age">
				<label>Address: </label>
		<input id="address" type="text">
				<label>Occupation: </label>
		<input id="occupation" type="text">
				<label>Cellphone number: </label>
		<input id="number" type="number">
		<label for="">Marital Status: </label>
		<select value="Single" id="marital">
			<option>Single</option>
			<option>Married</option>
   <option>Divorced</option>
   <option>Widowed</option>
   <option>Separated</option>
		</select>
		<button onclick="submit()">Save <span class="bi-send-fill"></span></button>
	</div>
</body>

</html>