<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/component.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Edit user</title>
	<style type="text/css" media="all">
		.topbar{
			background: beige;
			display: block;
			margin: 0px;
			height: 50px;
			padding: 5px;
		}
		.topbar h1{
			position: absolute;
			left: 0px;
			margin: 10px;
		}
		.topbar button{
			position: absolute;
			right: 0px;
			margin: 10px;
			padding: 10px;
		}
		.form{
			background: white;
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;
			margin: auto;
			margin-top: 10px;
			width: 300px;
			display: flex;
			flex-direction: column;
		}
		.form input[type="text"], input[type="number"]{
			padding: 5px;
			border: 1px solid black;
			border-radius: 5px;
		}
		.form select{
			padding: 5px;
			border-radius: 5px;
		}
		.form label{
			margin: 5px;
		}
		.form button{
			background: lime;
			padding: 5px;
			margin-top: 10px;
			border-radius: 5px;
			border: 1px solid black;
		}
	</style>
	<script>
		
		function submit (){
			
		}
		
	</script>
</head>

<body>
	<div class="topbar">
		<h1>Edit</h1>
		<button onclick="history.back()"><span class="bi-arrow-left"></span> Back to menu</button>
	</div>
	<div class="form">
		<h2> <span class="bi-pencil-square"></span> Edit user details</h2>
		<label>First Name: </label>
		<input id="fname" type="text">
		<label>Middle Initial: </label>
		<input id="mname" type="text">
		<label>Last Name: </label>
		<input id="lname" type="text">
		<label>St no. : </label>
		<input id="street" type="number">
		<label>Address State: </label>
		<input id="state" type="text">
		<label>Address up: </label>
  <input id="name" type="text">
  <label>Change password: </label>
<input id="name" type="text">
<label>Confirm password: </label>
<input id="name" type="text">
		<button onclick="submit()">Save <span class="bi-send-fill"></span></button>
	</div>
</body>

</html>