<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Menu</title>
	<style type="text/css" media="all">
	html{
		padding: 0px;
		margin: 0px;
		width:100%;
		height:100%;
		background: url('/assets/bg.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	body{
		margin: 0px;
	}
		#topbar{
			background: beige;
			margin: 0px;
			padding: 5px;
			height: 50px;
			display: block;
		}
		#menu-buttons{
			padding: 15px;
			float: right;
		}
		.btn{
			color: white;
			font-size: 20px;
			padding: 10px;
			margin: 2px;
			border: 1px solid black;
			background: black;
			border-radius: 5px;
		}
				#topbar1 {
			background: gray;
			margin: 0px;
			padding: 15px;
			height: 70px;
			
		}
		#topbar h1{
			margin: 5px;
			color: gray;
			float: left;
		}
		#topbar1 a{
			color: white;
			padding: 5px;
			background: black;
			border: 1px solid black;
			border-radius: 5px;
		}
		#topbar1 .list{
			display: block;
			float: right;
		}
		#search{
			padding: 5px;
			margin: 5px;
			border-radius: 100px;
			background: beige;
			display: flex;
			border: 1px solid black;
		}
		#search button{
			margin: 10px;
			padding: 0px;
			font-size: 20px;
			border-radius: 100px;
			border: 0px solid black;
			background: transparent;
		}
		#search input[type="text"]{
			width: 100%;
			border-radius: 100px;
			background: transparent;
			border: 0px solid black;
			font-size: 15px;
			padding: 10px;
		}
		.profile{
			float: left;
			display: flex;
			background: beige;
			border: 1px solid black;
			border-radius: 5px;
			padding: 10px;
			width: 40%;
			height: 80%;
			
		}
		.profile img{
			width: 50px;
			height: 50px;
			border-radius: 100px;
		}
		.profile h1{
			margin: 1px;
			font-size: 25px;
		}
		.product-title{
			margin: 5px;
		}
		.products{
			display: flex;
			flex-direction: row;
			overflow: scroll;
		}
		.product{
			margin: 10px;
			background: gray;
			border: 1px solid white;
			border-radius: 5px;
		}
		.product img{
			width: 200px;
			height: 200px;
			margin: 10px;
			border-radius: 5px;
		}
		.product h1{
			margin: 0px;
			padding: 5px;
			color: beige;
			text-align: center;
		}
		.product p{
			color: white;
			padding: 5px;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		
		function logout (){
			window.location.replace('/index.html')
		}
		
	</script>
</head>
<body>
	<div id="topbar1">
		<div class="profile">
			<img src="/assets/munik.jpeg" alt="" />
			<h1>Dominic Dagun</h1>
		</div>
		<div class="list">
		<a href="add.html">Add</a>
		<a href="edit.html">Edit</a>
		<a onclick="logout()">Logout</a>
		</div>
	</div>
	<div id="topbar">
		<h1>Main Menu</h1>
		<div id="menu-buttons">
			<a href="messages.html" class="btn bi-chat-left-dots-fill" href=""></a>
			<a href="notif.html" class="btn bi-bell-fill" href=""></a>
			<a class="btn bi-cart-fill" href=""></a>
			<a class="btn bi-person-fill-gear" href=""></a>
		</div>
	</div>
	<div id="search">
		<button class="bi-search"></button>
		<input placeholder="Search by categories, name, id" type="text">
	</div>
	<h1 class="product-title">Products</h1>
	<div class="products">
		<div class="product">
			<img src="/assets/sneakers.jpg" alt="">
			<div class="info">
				<h1>Sneakers</h1>
				<p>Best sneakers in the universe</p>
			</div>
		</div>
		
				<div class="product">
			<img src="/assets/aqua.jpg" alt="">
			<div class="info">
				<h1>Aqua Flask</h1>
				<p>Best for outdoor activities.</p>
			</div>
		</div>
		
				<div class="product">
			<img src="/assets/rolex.jpg" alt="">
			<div class="info">
				<h1>Rolex</h1>
				<p>Best watch.</p>
			</div>
		</div>
	</div>
</body>

</html>