<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/component.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>My messages</title>
  <style type="text/css" media="all">
    html{
    height: 100%;
    width: 100%;
  }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 20px;
       background: url('/assets/bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #messages-section{
      display: flex;
      flex-direction: column;
    }
    .message-item{
      display: flex;
      flex-direction: row;
      margin: 5px;
      border: 1px solid black;
      border-radius: 100px;
      background: beige;
      padding: 10px;
    }
    .message-item img{
      width: 70px;
      height: 70px;
      margin: 10px;
      align-self: center;
    }
    .message-item .msg-prev{
      margin: 5px;
    }
    .msg-prev p{
      margin-left: 5px;
      font-family: monospace;
    }
    
    .back {
		  position: absolute;
		  right: 0px;
		  margin: 10px;
		  padding: 10px;
		}
  </style>
</head>
<!--immage-->
<button class="back" onclick="history.back()"><span class="bi-arrow-left"></span> Back to menu</button>
<h1>My messages</h1>
<div id="messages-section">
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>BS IT1D1</h3>
      <p>Mayor: Announcement • 6:15PM</p>
    </div>
  </div>
  
    <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Ann Desiree</h3>
      <p>You: Ingat ka • 5:14PM</p>
    </div>
    <!-- Hello -->
  </div>
  
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Platform Tehcnology</h3>
      <p>Thurs, Jan 6 2005</p>
    </div>
  </div>
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Message here...</h3>
      <p>Thurs, Jan 6 2005</p>
    </div>
  </div>
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Message here...</h3>
      <p>Thurs, Jan 6 2005</p>
    </div>
  </div>
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Message here...</h3>
      <p>Thurs, Jan 6 2005</p>
    </div>
  </div>
  
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Message here...</h3>
      <p>Thurs, Jan 6 2005</p>
    </div>
  </div>
  
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Message here...</h3>
      <p>Thurs, Jan 6 2005</p>
    </div>
  </div>
  
  <div class="message-item">
    <img src="/assets/email.png" alt="imageicon">
    <div class="msg-prev">
      <h3>Message here...</h3>
      <p>Thurs, Jan 6 2005</p>
    </div>
  </div>
  
  
  
  
  
</div>
<body>
  
</body>

</html>